{
    "cSpell.words": [
        "checkmark",
        "checkmarked",
        "checkmarking",
        "checkmarks",
        "dify",
        "presense",
        "subpsr",
        "uncheckmarked",
        "unprunable"
    ],
    "todo-tree.filtering.excludeGlobs": [
        "**/hooks_utility/*",
        "*.yml",
        "**/prompt_corpus.md"
    ]
}